<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDq-kE-j2w"/>
                        <viewControllerLayoutGuide type="bottom" id="LJz-4D-tIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70G-Nb-Vi6">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HFG-7d-ZoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9y-Fb-KJC">
                                <rect key="frame" x="28" y="72" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bnu-pX-e8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxu-6d-O1q">
                                <rect key="frame" x="166" y="72" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6i2-E2-xyA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-AI-abB">
                                <rect key="frame" x="304" y="72" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMT-Jh-mMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-eQ-AVn">
                                <rect key="frame" x="28" y="177.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G0s-CJ-B2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xf1-p1-v0g">
                                <rect key="frame" x="166" y="177.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFx-Vo-8wN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaV-gl-JEF">
                                <rect key="frame" x="304" y="177.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vj7-Im-X3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-Vw-P9u">
                                <rect key="frame" x="28" y="283" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="16D-Cg-nbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPK-zT-O2u">
                                <rect key="frame" x="166" y="283" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exC-cd-eiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APL-Co-Rhh">
                                <rect key="frame" x="304" y="283" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzj-bG-Bsf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-U0-aHZ">
                                <rect key="frame" x="166" y="389" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIT-Qd-7z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8Q-Kt-Ktj">
                                <rect key="frame" x="304" y="389" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="↩︎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZC-F9-VAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-DA-zfJ">
                                <rect key="frame" x="442" y="72" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yEF-QR-reN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-cX-9KI">
                                <rect key="frame" x="442" y="177.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1A-rv-Ecl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we3-4P-1ib">
                                <rect key="frame" x="442" y="389" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QVM-Lw-E4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12i-fn-5ut">
                                <rect key="frame" x="442" y="283" width="130" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I3e-qN-upB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdQ-xf-xna">
                                <rect key="frame" x="28" y="389" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="clr"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWj-Qn-huk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-Ij-d0A">
                                <rect key="frame" x="304" y="494.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lv0-kl-Qcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-WX-cXP">
                                <rect key="frame" x="166" y="494.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gup-MY-52W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFj-bg-P72">
                                <rect key="frame" x="28" y="494.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPs-qX-fgL">
                                <rect key="frame" x="442" y="494.5" width="130" height="97.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Iy-3k-wAv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WgG-Ij-d0A" firstAttribute="top" secondItem="R8Q-Kt-Ktj" secondAttribute="bottom" constant="8" id="02m-SC-f0t"/>
                            <constraint firstItem="R8Q-Kt-Ktj" firstAttribute="top" secondItem="APL-Co-Rhh" secondAttribute="bottom" constant="8" id="03z-Nh-gdx"/>
                            <constraint firstItem="GRJ-WX-cXP" firstAttribute="top" secondItem="SbN-U0-aHZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Cd-Wd-GKU"/>
                            <constraint firstItem="WgG-Ij-d0A" firstAttribute="top" secondItem="R8Q-Kt-Ktj" secondAttribute="bottom" constant="8" symbolic="YES" id="0nW-8x-yjc"/>
                            <constraint firstItem="pPK-zT-O2u" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="0vH-8O-1PK"/>
                            <constraint firstItem="SbN-U0-aHZ" firstAttribute="top" secondItem="pPK-zT-O2u" secondAttribute="bottom" constant="8" id="10f-hP-c2R"/>
                            <constraint firstItem="R8Q-Kt-Ktj" firstAttribute="leading" secondItem="SbN-U0-aHZ" secondAttribute="trailing" constant="8" id="1cc-mw-LyR"/>
                            <constraint firstItem="2Fh-Vw-P9u" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="1xf-ja-rg9"/>
                            <constraint firstItem="gpe-eQ-AVn" firstAttribute="top" secondItem="R9y-Fb-KJC" secondAttribute="bottom" constant="8" id="2ZQ-B1-OXX"/>
                            <constraint firstItem="ye3-cX-9KI" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="2dl-Lh-hd8"/>
                            <constraint firstItem="12i-fn-5ut" firstAttribute="top" secondItem="ye3-cX-9KI" secondAttribute="bottom" constant="8" id="3Vw-EG-WxT"/>
                            <constraint firstItem="ye3-cX-9KI" firstAttribute="leading" secondItem="qaV-gl-JEF" secondAttribute="trailing" constant="8" id="4Re-3C-QM1"/>
                            <constraint firstItem="NFj-bg-P72" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="4ga-4q-WzU"/>
                            <constraint firstItem="Xf1-p1-v0g" firstAttribute="leading" secondItem="gpe-eQ-AVn" secondAttribute="trailing" constant="8" id="568-NW-1kf"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="WgG-Ij-d0A" secondAttribute="bottom" constant="8" id="6Il-eQ-dKW"/>
                            <constraint firstItem="gpe-eQ-AVn" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="6do-0W-nFk"/>
                            <constraint firstItem="Xf1-p1-v0g" firstAttribute="top" secondItem="dxu-6d-O1q" secondAttribute="bottom" constant="8" id="6e5-ht-pDP"/>
                            <constraint firstItem="we3-4P-1ib" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="74v-zL-dgs"/>
                            <constraint firstItem="NFj-bg-P72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7Zc-xP-jrc"/>
                            <constraint firstItem="Xf1-p1-v0g" firstAttribute="top" secondItem="dxu-6d-O1q" secondAttribute="bottom" constant="8" symbolic="YES" id="7dk-D8-U9k"/>
                            <constraint firstItem="fqz-DA-zfJ" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="816-bh-htm"/>
                            <constraint firstItem="SbN-U0-aHZ" firstAttribute="top" secondItem="pPK-zT-O2u" secondAttribute="bottom" constant="8" symbolic="YES" id="8bh-dH-VE5"/>
                            <constraint firstItem="we3-4P-1ib" firstAttribute="top" secondItem="12i-fn-5ut" secondAttribute="bottom" constant="8" symbolic="YES" id="8lQ-QY-YdQ"/>
                            <constraint firstItem="GRJ-WX-cXP" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="9T2-zb-DYR"/>
                            <constraint firstItem="R8Q-Kt-Ktj" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="Bb9-Dn-ofP"/>
                            <constraint firstItem="R9y-Fb-KJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CNX-rm-1UJ"/>
                            <constraint firstItem="sPs-qX-fgL" firstAttribute="top" secondItem="we3-4P-1ib" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccq-Ma-hd2"/>
                            <constraint firstItem="pPK-zT-O2u" firstAttribute="top" secondItem="Xf1-p1-v0g" secondAttribute="bottom" constant="8" id="Cmz-UR-sUc"/>
                            <constraint firstItem="5Hb-AI-abB" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="DUm-Yo-FNS"/>
                            <constraint firstItem="qaV-gl-JEF" firstAttribute="top" secondItem="5Hb-AI-abB" secondAttribute="bottom" constant="8" id="DnZ-t1-5U6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ye3-cX-9KI" secondAttribute="trailing" constant="8" id="EvY-Pa-61i"/>
                            <constraint firstItem="WgG-Ij-d0A" firstAttribute="top" secondItem="R8Q-Kt-Ktj" secondAttribute="bottom" constant="8" id="F30-hj-MPj"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="sPs-qX-fgL" secondAttribute="bottom" constant="8" id="Ft4-oY-8le"/>
                            <constraint firstItem="gpe-eQ-AVn" firstAttribute="top" secondItem="R9y-Fb-KJC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gc5-CP-v9Y"/>
                            <constraint firstItem="2Fh-Vw-P9u" firstAttribute="top" secondItem="gpe-eQ-AVn" secondAttribute="bottom" constant="8" id="Gci-Z9-BF7"/>
                            <constraint firstItem="fqz-DA-zfJ" firstAttribute="leading" secondItem="5Hb-AI-abB" secondAttribute="trailing" constant="8" id="H0A-uQ-WPp"/>
                            <constraint firstItem="R8Q-Kt-Ktj" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="HSq-2f-w4f"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="GRJ-WX-cXP" secondAttribute="bottom" constant="8" symbolic="YES" id="Hke-HY-pSs"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="NFj-bg-P72" secondAttribute="bottom" constant="8" symbolic="YES" id="Hnv-EC-x5S"/>
                            <constraint firstItem="SbN-U0-aHZ" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="JwF-Si-Ngt"/>
                            <constraint firstItem="5Hb-AI-abB" firstAttribute="leading" secondItem="dxu-6d-O1q" secondAttribute="trailing" constant="8" id="K6E-17-LMb"/>
                            <constraint firstItem="pPK-zT-O2u" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="Kzp-EF-ztY"/>
                            <constraint firstItem="gdQ-xf-xna" firstAttribute="top" secondItem="2Fh-Vw-P9u" secondAttribute="bottom" constant="8" id="L20-ou-gLd"/>
                            <constraint firstItem="WgG-Ij-d0A" firstAttribute="leading" secondItem="GRJ-WX-cXP" secondAttribute="trailing" constant="8" id="L4w-xM-hSo"/>
                            <constraint firstItem="dxu-6d-O1q" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="L5K-TI-JiO"/>
                            <constraint firstItem="5Hb-AI-abB" firstAttribute="top" secondItem="70G-Nb-Vi6" secondAttribute="bottom" constant="8" id="LmI-Rd-pWS"/>
                            <constraint firstItem="SbN-U0-aHZ" firstAttribute="top" secondItem="pPK-zT-O2u" secondAttribute="bottom" constant="8" id="OIo-Ph-fuP"/>
                            <constraint firstItem="NFj-bg-P72" firstAttribute="top" secondItem="gdQ-xf-xna" secondAttribute="bottom" constant="8" id="Ptn-KZ-MKe"/>
                            <constraint firstItem="12i-fn-5ut" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="QO7-jh-tkF"/>
                            <constraint firstItem="WgG-Ij-d0A" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="R2r-n9-XpO"/>
                            <constraint firstItem="ye3-cX-9KI" firstAttribute="top" secondItem="fqz-DA-zfJ" secondAttribute="bottom" constant="8" symbolic="YES" id="RCD-QR-0Cm"/>
                            <constraint firstItem="2Fh-Vw-P9u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RSJ-k0-CD6"/>
                            <constraint firstItem="2Fh-Vw-P9u" firstAttribute="top" secondItem="gpe-eQ-AVn" secondAttribute="bottom" constant="8" symbolic="YES" id="RbW-9B-q3k"/>
                            <constraint firstItem="gdQ-xf-xna" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="S1K-bq-6bH"/>
                            <constraint firstItem="12i-fn-5ut" firstAttribute="leading" secondItem="APL-Co-Rhh" secondAttribute="trailing" constant="8" id="SXC-Hp-GQb"/>
                            <constraint firstItem="12i-fn-5ut" firstAttribute="top" secondItem="ye3-cX-9KI" secondAttribute="bottom" constant="8" id="ScH-3c-4MC"/>
                            <constraint firstItem="APL-Co-Rhh" firstAttribute="top" secondItem="qaV-gl-JEF" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbm-5p-yk0"/>
                            <constraint firstItem="70G-Nb-Vi6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Tjg-Xg-Qh1"/>
                            <constraint firstItem="qaV-gl-JEF" firstAttribute="top" secondItem="5Hb-AI-abB" secondAttribute="bottom" constant="8" symbolic="YES" id="U2Z-Ly-clC"/>
                            <constraint firstItem="70G-Nb-Vi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UM9-Wv-7HI"/>
                            <constraint firstItem="fqz-DA-zfJ" firstAttribute="top" secondItem="70G-Nb-Vi6" secondAttribute="bottom" constant="8" id="Um0-Qt-Yik"/>
                            <constraint firstItem="12i-fn-5ut" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="V97-x1-Uvn"/>
                            <constraint firstItem="APL-Co-Rhh" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="VCW-Xd-a7N"/>
                            <constraint firstItem="Xf1-p1-v0g" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="W1k-fF-cvK"/>
                            <constraint firstItem="70G-Nb-Vi6" firstAttribute="top" secondItem="bDq-kE-j2w" secondAttribute="bottom" id="WDc-OQ-oYv"/>
                            <constraint firstItem="APL-Co-Rhh" firstAttribute="leading" secondItem="pPK-zT-O2u" secondAttribute="trailing" constant="8" id="WfF-xN-jmC"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="WgG-Ij-d0A" secondAttribute="bottom" constant="8" symbolic="YES" id="X4d-JN-Sqg"/>
                            <constraint firstItem="gdQ-xf-xna" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X8w-wB-gaw"/>
                            <constraint firstItem="sPs-qX-fgL" firstAttribute="top" secondItem="we3-4P-1ib" secondAttribute="bottom" constant="8" id="XSS-f2-IY6"/>
                            <constraint firstItem="pPK-zT-O2u" firstAttribute="leading" secondItem="2Fh-Vw-P9u" secondAttribute="trailing" constant="8" id="XuF-Lm-khv"/>
                            <constraint firstItem="5Hb-AI-abB" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="XxB-Oh-Ehj"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="GRJ-WX-cXP" secondAttribute="bottom" constant="8" id="YLO-KM-3CH"/>
                            <constraint firstItem="we3-4P-1ib" firstAttribute="top" secondItem="12i-fn-5ut" secondAttribute="bottom" constant="8" id="Yeu-z7-qcw"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="NFj-bg-P72" secondAttribute="bottom" constant="8" id="Z3f-lP-rya"/>
                            <constraint firstItem="sPs-qX-fgL" firstAttribute="top" secondItem="we3-4P-1ib" secondAttribute="bottom" constant="8" id="ag2-4k-h89"/>
                            <constraint firstItem="dxu-6d-O1q" firstAttribute="leading" secondItem="R9y-Fb-KJC" secondAttribute="trailing" constant="8" id="bV3-bf-2dd"/>
                            <constraint firstItem="Xf1-p1-v0g" firstAttribute="top" secondItem="dxu-6d-O1q" secondAttribute="bottom" constant="8" id="bdx-IK-51d"/>
                            <constraint firstItem="sPs-qX-fgL" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="c46-ct-oAC"/>
                            <constraint firstItem="GRJ-WX-cXP" firstAttribute="top" secondItem="SbN-U0-aHZ" secondAttribute="bottom" constant="8" id="ctA-KT-kIj"/>
                            <constraint firstItem="pPK-zT-O2u" firstAttribute="top" secondItem="Xf1-p1-v0g" secondAttribute="bottom" constant="8" symbolic="YES" id="dAg-ey-eYX"/>
                            <constraint firstItem="sPs-qX-fgL" firstAttribute="leading" secondItem="WgG-Ij-d0A" secondAttribute="trailing" constant="8" id="dJ7-w2-1oG"/>
                            <constraint firstItem="2Fh-Vw-P9u" firstAttribute="top" secondItem="gpe-eQ-AVn" secondAttribute="bottom" constant="8" id="dWU-LS-EkD"/>
                            <constraint firstItem="GRJ-WX-cXP" firstAttribute="leading" secondItem="NFj-bg-P72" secondAttribute="trailing" constant="8" id="dda-E0-efi"/>
                            <constraint firstItem="ye3-cX-9KI" firstAttribute="top" secondItem="fqz-DA-zfJ" secondAttribute="bottom" constant="8" id="djb-RA-qBl"/>
                            <constraint firstItem="NFj-bg-P72" firstAttribute="top" secondItem="gdQ-xf-xna" secondAttribute="bottom" constant="8" symbolic="YES" id="dnh-UH-WDw"/>
                            <constraint firstItem="12i-fn-5ut" firstAttribute="top" secondItem="ye3-cX-9KI" secondAttribute="bottom" constant="8" symbolic="YES" id="eX9-Wy-ah9"/>
                            <constraint firstItem="NFj-bg-P72" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="fRD-oU-T8P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqz-DA-zfJ" secondAttribute="trailing" constant="8" id="fRP-9N-eEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12i-fn-5ut" secondAttribute="trailing" constant="8" id="fh0-pr-bpA"/>
                            <constraint firstItem="we3-4P-1ib" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="fhr-5m-yEc"/>
                            <constraint firstItem="pPK-zT-O2u" firstAttribute="top" secondItem="Xf1-p1-v0g" secondAttribute="bottom" constant="8" id="gPw-ca-KOi"/>
                            <constraint firstItem="APL-Co-Rhh" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="gct-Tq-hYs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sPs-qX-fgL" secondAttribute="trailing" constant="8" id="hxR-KQ-zKl"/>
                            <constraint firstItem="Xf1-p1-v0g" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="iQa-hF-c2Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="we3-4P-1ib" secondAttribute="trailing" constant="8" id="ipK-Iz-Nvg"/>
                            <constraint firstItem="dxu-6d-O1q" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="j5n-Nk-SDG"/>
                            <constraint firstItem="R8Q-Kt-Ktj" firstAttribute="top" secondItem="APL-Co-Rhh" secondAttribute="bottom" constant="8" symbolic="YES" id="jFh-mo-Ajr"/>
                            <constraint firstItem="GRJ-WX-cXP" firstAttribute="top" secondItem="SbN-U0-aHZ" secondAttribute="bottom" constant="8" id="jg6-7k-VpW"/>
                            <constraint firstItem="gpe-eQ-AVn" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="kR5-9q-P6R"/>
                            <constraint firstItem="R9y-Fb-KJC" firstAttribute="top" secondItem="70G-Nb-Vi6" secondAttribute="bottom" constant="8" id="kt4-xP-BE8"/>
                            <constraint firstItem="SbN-U0-aHZ" firstAttribute="leading" secondItem="gdQ-xf-xna" secondAttribute="trailing" constant="8" id="l01-9E-5Jp"/>
                            <constraint firstItem="fqz-DA-zfJ" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="lNX-8A-bqp"/>
                            <constraint firstItem="qaV-gl-JEF" firstAttribute="top" secondItem="5Hb-AI-abB" secondAttribute="bottom" constant="8" id="lZY-kG-GDX"/>
                            <constraint firstItem="ye3-cX-9KI" firstAttribute="top" secondItem="fqz-DA-zfJ" secondAttribute="bottom" constant="8" id="myE-U5-9cE"/>
                            <constraint firstItem="ye3-cX-9KI" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="nLu-Z5-3Pa"/>
                            <constraint firstItem="WgG-Ij-d0A" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="oGs-4g-k0K"/>
                            <constraint firstItem="gpe-eQ-AVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oJq-lr-VDS"/>
                            <constraint firstItem="SbN-U0-aHZ" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="oXm-aC-q3O"/>
                            <constraint firstItem="gdQ-xf-xna" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="pdE-R5-5jk"/>
                            <constraint firstItem="APL-Co-Rhh" firstAttribute="top" secondItem="qaV-gl-JEF" secondAttribute="bottom" constant="8" id="q9L-RK-QAM"/>
                            <constraint firstItem="NFj-bg-P72" firstAttribute="top" secondItem="gdQ-xf-xna" secondAttribute="bottom" constant="8" id="qAU-gw-9L5"/>
                            <constraint firstItem="LJz-4D-tIJ" firstAttribute="top" secondItem="sPs-qX-fgL" secondAttribute="bottom" constant="8" symbolic="YES" id="qQf-4v-bZX"/>
                            <constraint firstItem="GRJ-WX-cXP" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="qcy-S5-T7U"/>
                            <constraint firstItem="dxu-6d-O1q" firstAttribute="top" secondItem="70G-Nb-Vi6" secondAttribute="bottom" constant="8" id="rN3-er-Ubk"/>
                            <constraint firstItem="qaV-gl-JEF" firstAttribute="leading" secondItem="Xf1-p1-v0g" secondAttribute="trailing" constant="8" id="sj6-rA-HtD"/>
                            <constraint firstItem="gpe-eQ-AVn" firstAttribute="top" secondItem="R9y-Fb-KJC" secondAttribute="bottom" constant="8" id="t7A-HM-7EQ"/>
                            <constraint firstItem="we3-4P-1ib" firstAttribute="top" secondItem="12i-fn-5ut" secondAttribute="bottom" constant="8" id="tMo-Rs-Ge3"/>
                            <constraint firstItem="sPs-qX-fgL" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="tia-Gt-7aA"/>
                            <constraint firstItem="APL-Co-Rhh" firstAttribute="top" secondItem="qaV-gl-JEF" secondAttribute="bottom" constant="8" id="uQo-8u-gUp"/>
                            <constraint firstItem="qaV-gl-JEF" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="x59-B5-tyE"/>
                            <constraint firstItem="gdQ-xf-xna" firstAttribute="top" secondItem="2Fh-Vw-P9u" secondAttribute="bottom" constant="8" symbolic="YES" id="x6K-jv-EfR"/>
                            <constraint firstItem="2Fh-Vw-P9u" firstAttribute="height" secondItem="R9y-Fb-KJC" secondAttribute="height" id="ykG-XL-W9F"/>
                            <constraint firstItem="R8Q-Kt-Ktj" firstAttribute="top" secondItem="APL-Co-Rhh" secondAttribute="bottom" constant="8" id="yqS-G2-Lxu"/>
                            <constraint firstItem="gdQ-xf-xna" firstAttribute="top" secondItem="2Fh-Vw-P9u" secondAttribute="bottom" constant="8" id="ysA-Sx-CBu"/>
                            <constraint firstItem="qaV-gl-JEF" firstAttribute="width" secondItem="R9y-Fb-KJC" secondAttribute="width" id="zRe-pL-jF7"/>
                            <constraint firstItem="we3-4P-1ib" firstAttribute="leading" secondItem="R8Q-Kt-Ktj" secondAttribute="trailing" constant="8" id="zSz-QS-iXi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="70G-Nb-Vi6" id="sUD-0P-rNN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-301.875" y="-326.40845070422534"/>
        </scene>
    </scenes>
</document>
